.html-subscription-checkout-page .master-wrapper-content {
  padding-top: 0px;
}

.step-items-icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}

.select-plan {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.17px;
  line-height: 26.1px;
}

.steps {
  width: 101px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: left;
  color: var(--Primary-400);
}

.content-child {
  align-self: stretch;
  height: 1.5px;
  position: relative;
  border-top: 1.5px solid #b7b7b7;
  box-sizing: border-box;
}

.content1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px 0px 0px;
  box-sizing: border-box;
  min-width: 92px;
  height: 1.5px;
}

.steps1 {
  width: 101px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  z-index: 2;
}

.content2 {
  width: 141px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px 0px 0px;
  box-sizing: border-box;
}

.steps2 {
  width: 101px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
  z-index: 3;
}

.main {
  width: 713px;
  max-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  gap: var(--gap-13xl);
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-mid-4);
  color: var(--Neutral-400);
  font-family: var(--font-montserrat);
  margin: auto;
}


.discount-code,
.enter-your-coupon {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 28px;
}

.discount-code {
  margin: 0;
  align-items: center;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #0A0D13;
}

.enter-your-coupon {
  font-size: var(--font-size-base);
  color: var(--Neutral-400);
  margin-top: -4px;
}

.coupon-field,
.username-component {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.coupon-field {
  width: max-content;
  flex: 1;
  flex-direction: column;
}

.username-component {
  width: 100%;
  border: 0 !important;
  outline: 0;
  background-color: transparent;
  flex-direction: row;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-mid);
  color: var(--Neutral-300);
  margin-top: -14px;
}

.vuesaxlinearstar-icon5 {
  width: 21px;
  position: relative;
  height: 21px;
  display: none;
}

.component-665 {
  height: 49px;
  width: 619px;
  border-radius: 34px;
  background-color: var(--color-white);
  border: 1px solid var(--Neutral-400);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm-5) var(--padding-xl);
}

.vuesaxlinearsearch-normal-icon2 {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
}

.post-ad2 {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.13px;
  line-height: 19.5px;
  text-transform: capitalize;
  font-family: var(--font-open-sans);
  color: var(--color-white);
  text-align: center;
}

.component-284 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini) var(--padding-12xl);
  background-color: var(--Primary-400);
  height: 51px;
  width: 210px;
  border-radius: var(--br-11xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: var(--gap-9xs);
}

.component-66-parent,
.input-fields-wrapper,
.input-fields1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}

.component-66-parent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}

.input-fields-wrapper,
.input-fields1 {
  align-items: flex-start;
}

.input-fields1 {
  flex: 1;
  flex-direction: column;
  gap: 14px;
}

.input-fields-wrapper {
  flex-direction: row;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--Sub-Headline-1-size);
  color: var(--Text);
  font-family: var(--Sub-Headline-1);
}

.order-summary {
  margin: 0;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #0A0D13;
  display: flex;
  align-items: center;
}

.summary-header-child {
  width: 100%;
  position: relative;
  border-top: 1px solid var(--Stroke);
  box-sizing: border-box;
  height: 1px;
}

.summary-header {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.description,
.semi-premium-net {
  align-self: stretch;
  position: relative;
  text-transform: capitalize;
}

.description {
  letter-spacing: -0.35px;
  line-height: var(--font-size-xl);
}

.semi-premium-net {
  font-size: var(--font-size-mid);
  line-height: 25px;
  font-weight: 500;
  color: var(--Neutral-600);
}

.order-description {
  width: 465px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  max-width: 100%;
  z-index: 3;
}

.line-icon {
  width: 844px;
  height: 0.3px;
  position: relative;
  max-height: 100%;
}

.subtotal,
.vat {
  position: relative;
  letter-spacing: -.35px;
  line-height: 25px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  align-items: center;
  letter-spacing: -0.35px;
  text-transform: capitalize;
  color: #5A5A5A;
}

.tot {
  margin-top: 15px;
}

.vat {
}

.price-labels {
  flex-direction: column;
  gap: var(--gap-mid);
}

.price-labels,
.pricing-breakdown,
.pricing-details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.pricing-breakdown {
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
}

.pricing-details {
  flex-direction: column;
  gap: 12px;
}

.div24,
.sar42,
.sar43 {
  position: relative;
  display: flex;
  align-items: center;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 0px;
  text-transform: capitalize;
  color: #373737;
}

.div24,
.sar43 {
}

.sar43 {
  flex-shrink: 0;
}

.amount-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xs);
}

.sar44 {
  /*width: 143px;*/
  position: relative;
 letter-spacing:0px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 25px;
  text-transform: capitalize;
  color: #383375;
}

.currency-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-xs);
  text-align: right;
  font-size: var(--font-size-lg);
  color: var(--Neutral-600);
}

.order-description-parent,
.order-pricing {
  width: 844px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}

.order-description-parent {
  height: 278px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  font-size: var(--font-size-base);
  color: var(--color-dimgray-200);
  font-family: var(--font-montserrat);
}

.summary-container {
  align-self: stretch;
  gap: var(--gap-13xl);
}

.root5,
.summary-container,
.summary-container-wrapper {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.summary-container-wrapper {
  margin-top:15px;
  align-self: stretch;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--Sub-Headline-1-size);
  color: var(--Text);
  font-family: var(--Sub-Headline-1);
}

.root5 {
  width: 760px;
  gap: var(--gap-base);
  line-height: normal;
  letter-spacing: normal;
  margin: 55px auto ;
}

.payment {
  width: 207px;
  position: relative;
  letter-spacing: -0.02em;
  line-height: 28px;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.payment-separator {
  width: 503px;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--Neutral-300);
  box-sizing: border-box;
}

.component-331-inner,
.payment-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.payment-parent {
  flex-direction: column;
  gap: var(--gap-5xs);
}

.component-331-inner {
  width: 512px;
  height: 56px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-3xs);
  box-sizing: border-box;
}

.pay-with {
  width: 92px;
  position: relative;
  line-height: var(--font-size-xs);
  font-weight: 600;
  display: flex;
  align-items: center;
}

.component-330-icon {
  height: 19.6px;
  width: 19.6px;
  position: relative;
}

.card1 {
  position: relative;
  line-height: 28.8px;
  font-weight: 500;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs-5);
  border: 0 !important;
}

.component-330 {
  cursor: pointer;
  margin: 0;
  height: 19.6px;
  width: 19.6px;
  position: relative;
}

.bank {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-2xs-5);
  color: var(--Stroke);
}

.card-parent {
  flex-direction: row;
  gap: 24.8px;
  font-size: var(--font-size-xl-9);
}

.card-parent,
.component-331-child,
.pay-with-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.pay-with-parent {
  flex-direction: column;
  gap: var(--gap-base);
}

.pay-with-parent_otp {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  gap: var(--gap-base);
  margin-top: 20px;
}

.component-331-child {
  width: 193px;
  height: 60px;
  flex-direction: row;
  padding: 0 0 0 var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--Sub-Headline-3-Bold-size);
  color: var(--Text);
}

.card-number,
.card-number-placeholder {
  align-self: stretch;
  position: relative;
  line-height: var(--font-size-xl);
}

.card-number-placeholder {
  width: max-content;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-poppins);
  font-size: var(--Body-size);
  background-color: transparent;
  line-height: var(--font-size-2xl);
  color: var(--Neutral-600);
  white-space: pre-wrap;
  text-align: left;
  display: inline-block;
}

.card-number-icon,
.card-number-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-number-input {
  width: 157px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}

.card-number-icon {
  height: 34px;
  width: 19.6px;
  justify-content: flex-end;
  padding: 0 0 14.4px;
  box-sizing: border-box;
}

.card-number-input-parent {
  width: 523px;
  /*         height: 85px;
     */ border-radius: var(--br-mini);
  background-color: var(--Neutral-50);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-7xl);
  box-sizing: border-box;
  gap: 286px;
  z-index: 2;
}

.card-number1 {
  width: 129px;
  position: relative;
  line-height: var(--font-size-3xl);
  font-weight: 500;
  display: flex;
  align-items: center;
}

.username-dropdown {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: var(--font-poppins);
  font-weight: 500;
  font-size: var(--font-size-mid);
  color: var(--Neutral-300);
  text-align: center;
}

.vuesaxlinearstar-icon {
  width: 21px;
  position: relative;
  height: 21px;
  display: none;
}

.component-66,
.username-input-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.component-66 {
  width: 477px;
  height: 49px;
  border-radius: var(--br-15xl);
  background-color: var(--color-white);
  border: 1px solid var(--Neutral-400);
  box-sizing: border-box;
  flex-direction: row;
  padding: var(--padding-sm-5) var(--padding-xl);
}

.username-input-container {
  flex-direction: column;
  gap: var(--gap-2xs-5);
}

.expiration-date {
  position: relative;
  line-height: var(--font-size-3xl);
  font-weight: 500;
}

.component-661 {
  width: 224px;
  height: 49px;
  border-radius: var(--br-15xl);
  background-color: var(--color-white);
  border: 1px solid var(--Neutral-400);
  box-sizing: border-box;
  padding: var(--padding-sm-5) var(--padding-xl);
}

.component-661_otp {
  width: 53px;
  height: 53px;
  border-radius: 10px;
  background-color: var(--color-white);
  border: 1px solid var(--Neutral-400);
  box-sizing: border-box;
  padding: var(--padding-sm-5) var(--padding-xl);
}

.component-661,
.component-662,
.security-details-inputs-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}

.component-662 {
  width: 235px;
  height: 49px;
  border-radius: var(--br-15xl);
  background-color: var(--color-white);
  border: 1px solid var(--Neutral-400);
  box-sizing: border-box;
  padding: var(--padding-sm-5) var(--padding-xl);
}

.security-details-inputs-parent {
  gap: 18px;
}

.security-details-inputs-parent_otp {
  display: block;
}

.component-132 {
  margin: 0;
  height: 20.7px;
  width: 20.7px;
  position: relative;
}

.save-card-details-child {
  width: 19px;
  position: relative;
  border-radius: 2px;
  border: 1.5px solid var(--Stroke);
  box-sizing: border-box;
  height: 19px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}

.save-card-details1 {
  position: relative;
  line-height: var(--font-size-xl);
}

.save-card-details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  gap: var(--gap-base);
}

.component-132-parent,
.username-input {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.component-132-parent {
  flex-direction: row;
  gap: var(--gap-3xs);
  font-size: var(--Body-size);
  color: var(--Stroke);
}

.username-input {
  flex-direction: column;
  gap: var(--gap-5xl);
}

.vuesaxlinearsearch-normal-icon {
  width: 24px;
  position: relative;
  height: 24px;
  display: none;
}

.post-ad {
  position: relative;
  letter-spacing: 0.13px;
  line-height: 19.5px;
  text-transform: capitalize;
}

.all-wrapper .component-283 {
  width: 506px;
  height: 51px;
  border-radius: var(--br-11xl);
  background-color: var(--Primary-400);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini) var(--padding-12xl);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}

.your-personal-data {
  width: 475px;
  position: relative;
  font-size: var(--Body-Small-size);
  line-height: var(--font-size-3xl);
  font-family: var(--Sub-Headline-1);
  color: var(--Stroke);
  text-align: left;
  display: inline-block;
}

.component-283-parent,
.username-input-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.component-283-parent {
    display:block;
    align-items:center;
    margin:auto;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--Body-size);
  color: var(--color-white);
  font-family: var(--font-open-sans);
}

.username-input-parent {
  width: 511px;
  gap: var(--gap-base);
  flex-shrink: 0;
}

.frame-wrapper {
  width: 513px;
  height: 378.7px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 0;
  box-sizing: border-box;
  z-index: 1;
  font-size: var(--Sub-Headline-3-Bold-size);
  color: var(--Text);
}

.component-331,
.frame-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  font-family: var(--Sub-Headline-1);
}

.frame-parent {
  width: 523px;
  height: 490.7px;
  align-items: flex-end;
  gap: var(--gap-8xl);
  font-size: var(--Body-Small-size);
  color: var(--Neutral-300);
}

.component-331 {
  width: 598px;
  height: 790px;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--Neutral-300);
  box-sizing: border-box;
  max-width: 100%;
  overflow: hidden;
  align-items: flex-start;
  padding: 48px 37px 34.3px 38px;
  gap: 36px;
  font-size: var(--Sub-Headline-1-size);
  color: var(--Neutral-700);
  transform: scale(0.8467);
}

.all-wrapper {
  display: block;
  justify-content: space-evenly;
  margin-top: 66px;
  margin-left: auto;
  margin-right: auto;
  width: 1057px;
  height: max-content;
  background: #FFFFFF;
  border: 1px solid #939393;
  border-radius: 30px;
}

  .all-wrapper input[type="text"] {
    border: 0px !important;
    margin-top: -15px !important;
  }

.title-page {
  width: 104%;
  margin-left: -2%;
  height: 104px;
  background-color: #efefef;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 28px;
  line-height: 34px;
  color: #1C193A;
  vertical-align: middle;
  margin-bottom: 25px;
  padding: 27px;
}

  .title-page img {
    vertical-align: middle !important;
  }

input[type="radio"]:checked + label:before, input[type="checkbox"]:checked ~ label:before {
  border: 1px solid #383375;
  background-color: #383375;
  width: 16px;
  height: 16px;
}

input[type="radio"] + label:before, input[type="checkbox"] ~ label:before {
  width: 16px;
  height: 16px;
}

input[type="radio"]:checked + label, input[type="checkbox"]:checked ~ label {
  color: #383375;
}

input[type="radio"] + label, input[type="checkbox"] ~ label {
  color: #383375;
}

.hide {
  display: none;
}

.timer {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  align-items: center;
  text-align: center;
  letter-spacing: -0.35px;
  text-transform: uppercase;
  color: #6F6F6F;
  /* Inside auto layout */
  order: 1;
  align-self: stretch;
  flex-grow: 0;
}

.resend {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  /* identical to box height, or 143% */
  align-items: center;
  text-align: center;
  letter-spacing: -0.35px;
  text-decoration-line: underline;
  text-transform: capitalize;
  color: #383375;
  width: max-content;
  margin: auto;
  margin-bottom: 30%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

